<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Change Password</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="inputPasswordOld">Current Password</label>
                        <input type="password" class="form-control" id="inputPasswordOld">
                    </div>
                    <div class="form-group">
                        <label for="inputPasswordNew">New Password</label>
                        <input type="password" class="form-control" id="inputPasswordNew">
                        <span class="form-text small text-muted">The password must be 8-20 characters, and must <em>not</em> contain spaces.</span>
                    </div>
                    <div class="form-group">
                        <label for="inputPasswordNewVerify">Verify New Password</label>
                        <input type="password" class="form-control" id="inputPasswordNewVerify" required="">
                        <span class="form-text small text-muted">To confirm, type the new password again.</span>
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary btn-lg mr-2">Save</button>
                        <button type="submit" class="btn btn-light btn-lg ml-2">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>