<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Update Information</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group d-flex flex-column align-items-center">
                        <img class="rounded-circle account__avt mb-2" src="./img/luong_avt.jpg">
                        <button class="btn">Change</button>
                    </div>
                    <div class="form-group">
                        <label for="inputNameNew">User Name</label>
                        <input type="text" class="form-control" id="inputNameNew" value="Thanh Luong">
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <input type="text" class="form-control" id="inputAddress" value="Tay Ninh, Viet Nam">                       
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary btn-lg mr-2">Save</button>
                        <button type="submit" class="btn btn-light btn-lg ml-2">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>